appHost=127.0.0.1
appPort=3002
dbHost=127.0.0.1
dbPort=5432
dbName=ebay
dbUser=postgres
dbPassword=2428
mqResponseHost=127.20.10.12
mqResponsePort=5672
mqResponseUser=ebay
mqResponsePassword=ebay
mqResponseQueueName=EbaySearchResponse
mqResponseExchangeName=EbaySearchExchange
mqResponseRouteKey=EbaySearchResponse
mqResponseQueueTag=MqTag
mqRequestHost=127.20.10.12
mqRequestPort=5672
mqRequestUser=ebay
mqRequestPassword=ebay
mqRequestQueueName=EbaySearchRequest
mqRequestExchangeName=EbaySearchExchange
mqRequestRouteKey=EbaySearchRequest
mqRequestQueueTag=MqTag
