<!DOCTYPE html>
<html>
<title>ProfilePage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">

    <!-- Left Column -->
    <div class="w3-third">

      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="ebay.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <!-- <h2>User</h2> -->
          </div>
        </div>
        <div class="w3-container">
          <label><strong>First Name: </strong></label><span id="firstname"></span>
          <br>
          <label><strong>Last Name: </strong></label><span id="lastname"></span>
          <br>
          <labe><strong>Email: </strong></label><span id="email"></span>
          <hr>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <script>
		$(document).ready(function(){
      console.log(window.localStorage.getItem("id"));

			var sendInfo = {
				userID: window.localStorage.getItem("id")
			};

			$.ajax({
				url: "http://localhost:9000/find_user",
				method: "POST",
				data: sendInfo,
				success: function(result){
					console.log(result);
          let firstname = JSON.parse(result).responseData.firstname;
          let lastname = JSON.parse(result).responseData.lastname;
          let email = JSON.parse(result).responseData.email;

          $("#firstname").text(firstname);
          $("#lastname").text(lastname);
          $("#email").text(email);
				}});
			});
		</script>

    <!-- Right Column -->
    <!-- <div class="w3-twothird">

      <div class="w3-container w3-card-2 w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>My account</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Bids</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
          <hr>
        </div>

    </div> -->

  <!-- End Grid -->
  </div>

  <!-- End Page Container -->
</div>

<!-- <footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
</footer> -->

</body>
</html>
