<!DOCTYPE html>
<html>
<title>ProfilePage</title>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<body>

	<div id="register" class="animate form">
		<!-- <form action="" autocomplete="on"> -->
			<h1> Sign up </h1>
			<p>
				<label for="usernamesignup" class="uname" data-icon="u">Your First Name</label>
				<input id="firstname" name="usernamesignup"   type="text" placeholder="First Name" />
			</p>
			<p>
				<label for="usernamesignup" class="uname" data-icon="u">Your Last Name</label>
				<input id="lastname" name="usernamesignup"   type="text" placeholder="Last Name" />
			</p>
			<p>
				<label for="emailsignup" class="youmail" data-icon="e" > Your Email</label>
				<input id="email" name="emailsignup"   type="email" placeholder="Email@mail.com"/>
			</p>
			<p>
				<label for="passwordsignup" class="youpasswd" data-icon="p">Your Password </label>
				<input id="password" name="passwordsignup"   type="password" placeholder="Password"/>
			</p>
			<p>
				<label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Please confirm your password </label>
				<input id="passwordconfirm" name="passwordsignup_confirm"   type="password" placeholder="Password"/>
			</p>
			<p class="signin button">
				<input id="submit-btn" type="submit" value="Sign up"/>
			</p>
			<p class="change_link">
				Already a member ?
				<a href="LoginPage.html" class="to_register"> Go and log in </a>
			</p>
		<!-- </form> -->
	</div>
		<script>
		$(document).ready(function(){
			$("#submit-btn").click(function(){
				var firstName = $("#firstname").val();
				var lastName = $("#lastname").val();
				var email = $("#email").val();
				var password = $("#password").val();

				var sendInfo = {
					firstName,
					lastName,
					email,
					password
				};

				// console.log(sendInfo);

				$.ajax({
					url: "http://localhost:9000/user",
					method: "POST",
					data: sendInfo,
					failure: function(err) {
						console.log(err);
					},
					success: function(result){
						console.log(JSON.parse(result).responseData);
						let id = JSON.parse(result).responseData;
						console.log("RANAAA###########");
						window.localStorage.setItem("id", id);
						window.location = 'profile.html'
					}});
				});
			});
		</script>

    <!-- Right Column -->
    <!-- <div class="w3-twothird">

      <div class="w3-container w3-card-2 w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>My account</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Bids</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
          <hr>
        </div>

    </div> -->

<!-- <footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
</footer> -->

</body>
</html>
