addAddressCommand=AddAddressCommand
deleteAddressCommand=DeleteAddressCommand
deleteUserCommand=DeleteUserCommand
getAddressCommand=GetAddressCommand
getAddressesCommand=GetAddressesCommand
getUserCommand=GetUserCommand
updateAddressCommand=UpdateAddressCommand
updateUserCommand=UpdateUserCommand
resetPasswordCommand=ResetPasswordCommand
forgotPasswordCommand=ForgotPasswordCommand
createUser=AddUserCmd

addUserSimple=AddUserSimpleCmd
attemptLogin=AttemptLoginCmd