addAddressCommand=AddAddressCommand
addUserCommand=AddUserCommand
deleteAddressCommand=DeleteAddressCommand
deleteUserCommand=DeleteUserCommand
getAddressCommand=GetAddressCommand
getAddressesCommand=GetAddressesCommand
getUserCommand=GetUserCommand
updateAddressCommand=UpdateAddressCommand
updateUserCommand=UpdateUserCommand
resetPasswordCommand=ResetPasswordCommand
forgotPasswordCommand=ForgotPasswordCommand

addUserSimple=AddUserSimpleCmd
attemptLogin=AttemptLoginCmd
