appHost=127.0.0.1
appPort=3000
dbHost=127.0.0.1
dbPort=5432
dbName=ebay
dbUser=postgres
dbPassword=2428
mqRequestHost=127.0.0.1
mqRequestPort=5670
mqRequestUser=ebay
mqRequestPassword=ebay
mqRequestQueueName=EbayMerchantsRequest
mqRequestExchangeName=EbayMerchantsExchange
mqRequestRouteKey=EbayMerchantsRequest
mqRequestQueueTag=MqTag
mqResponseHost=127.0.0.1
mqResponsePort=5670
mqResponseUser=ebay
mqResponsePassword=ebay
mqResponseQueueName=EbayMerchantsRequest
mqResponseExchangeName=EbayMerchantsExchange
mqResponseRouteKey=EbayMerchantsRequest
mqResponseQueueTag=MqTag
