<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="walid.css">
	<link rel="stylesheet" href="foundation.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<title>Product</title>
</head>
<body>


		<nav>
			<div>
				<ul>
					<li><a href="walid.html">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>

				</ul>
			</div>
		</nav>

		<div class="row">
			<div class="columns small-3">
				<h5>Name</h5>
				<h5>Quantity</h5>
				<h5>Price</h5>
				<h5>Seller</h5>
				<h5>Description</h5>
			</div>
			<div class="columns small-9">
				<button class="button success">Create Auction</button>
				<input type="text" placeholder="Amount">
				<button class="button">Add bid</button>
				<button class="button">Remove bid</button>
			</div>
		</div>

		<script>
		$(document).ready(function(){
			var sendInfo = {
				itemID: 18
			};
			$.ajax({
				url: "http://localhost:9000/find_item",
				method: "POST",
				data: sendInfo,
				success: function(result){
					console.log(result);
				}});
			});
		</script>


</body>
</html>
