<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="walid.css">
	<link rel="stylesheet" href="foundation.css">
	<title>Products</title>
</head>
<body>
	
		
		<nav>
			<div>
				<ul>
					<li><a href="walid.html">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>

				</ul>
			</div>
		</nav>
		<div class="row">
			<h2>Products</h2>

			<div class="columns small-3">
				<h5><a href="product.html">Name</a></h5>
				<h5>Quantity</h5>
				<h5>Price</h5>
				<h5>Seller</h5>
				<h5>Description</h5>

			</div>
			<div class="columns small-3">
				<h5><a href="product.html">Name</a></h5>
				<h5>Quantity</h5>
				<h5>Price</h5>
				<h5>Seller</h5>
				<h5>Description</h5>
			</div>
			<div class="columns small-3">
				<h5><a href="product.html">Name</a></h5>
				<h5>Quantity</h5>
				<h5>Price</h5>
				<h5>Seller</h5>
				<h5>Description</h5>
			</div>
			<div class="columns small-3">
				<h5><a href="product.html">Name</a></h5>
				<h5>Quantity</h5>
				<h5>Price</h5>
				<h5>Seller</h5>
				<h5>Description</h5>
			</div>

		</div>

	


</body>
</html>