.banner{
	background: url(bg.jpg);
	height: 100vh;
}

body{
	margin: 0px;
}

ul{
	list-style: none;
}

nav{
	
	padding: 50px;
	margin: auto;
	width: 50%;
}

nav div{
	text-align: center;
}

nav a{
	color: black;
	padding: 10px;
	text-decoration: none;
	font-size: 18px;
}

nav li{
	display: inline-block;
}

h5 a{
	color: black;
}

.columns{
	padding-top: 50px;
}

.row input{
	width: 15%;
}

.row button{
	margin-top: 5px;
	margin-right: 5px;
}

/*name quantity price seller description
create auction btn
textbox
add bid
remove bid*/